
@article{noauthor_asthetik_2018,
	title = {Ästhetik des Gemachten: Interdisziplinäre Beiträge zur Animations- und Comicforschung},
	url = {https://mediarep.org/handle/doc/4408},
	doi = {http://dx.doi.org/10.25969/mediarep/3656},
	journaltitle = {Backe, Hans-Joachim et al. (Hg.) (2018): Ästhetik des Gemachten. Interdisziplinäre Beiträge zur Animations- und Comicforschung. Bielefeld: transcript. {DOI}: http://dx.doi.org/10.25969/mediarep/3656.},
	date = {2018},
	langid = {german},
	note = {Publisher: transcript},
	keywords = {Animationsfilm, Ästhetik, Comics, Graphic Novel}
}

@book{etter_reader_2018,
	location = {Bielefeld},
	title = {Reader Superhelden: Theorie - Geschichte - Medien},
	isbn = {978-3-8394-3869-5},
	url = {https://doi.org/10.14361/9783839438695},
	series = {Edition Kulturwissenschaft},
	publisher = {transcript},
	author = {Etter, Thomas \{and\} Nowotny, Joanna editor = {\textbackslash}\{Etter, Lukas{\textbackslash}\}, editor = {\textbackslash}\{Nehrlich, Thomas{\textbackslash}\}, editor = {\textbackslash}\{Nowotny, Joanna{\textbackslash}\}, , Lukas \{and\} Nehrlich},
	editorb = {Etter, Lukas and Nehrlich, Thomas and Nowotny, Joanna},
	editorbtype = {redactor},
	date = {2018},
	keywords = {Allgemeine Literaturwissenschaft., Aufsatzsammlung, Batman., Comic, Comics., Cultural History., Cultural Studies., Dc., {DC}., Einführung., Feminismus, Gender., General Literature Studies., Intermedialität., Intermediality., Introduction., Kulturgeschichte., Kulturwissenschaft., Literatur., Literature., Marvel Comics Group, Marvel., Media Aesthetics., Media., Medien., Medienästhetik., Popkultur., Popular Culture., Race., Rassismus, Spider-man., Spider-Man., Superheld, Superman., Verfilmung, Wonder Woman.}
}

@article{gallardo_wonder_2005,
	title = {Wonder Women: Feminisms and Superheroes},
	volume = {38},
	issn = {0022-3840},
	url = {http://dx.doi.org/10.1111/j.1540-5931.2005.00183.x},
	pages = {1109--1111},
	number = {6},
	journaltitle = {The Journal of Popular Culture},
	author = {Gallardo, Ximena},
	date = {2005},
	keywords = {Arts and Humanities (miscellaneous), History, Literature and Literary Theory}
}

@article{avery-natale_analysis_2013,
	title = {An Analysis of Embodiment among Six Superheroes in {DC} Comics},
	volume = {32},
	issn = {10945830},
	url = {www.jstor.org/stable/24642398},
	abstract = {[This study analyzes the changes in physical presentation of several {DC} comic book superheroes, finding that the bodies of superheroes have become far more sexualized, exaggerated, and unrealistic in recent years. The comic reader's "gaze" upon the bodies of the characters produces an intersection of spectacle and narrative that cannot be disconnected from both the physical body and the costume of the hero. Literature on the bodies of male and female bodybuilders reveals a connection to the hyper-embodiment of male and female superheroes, which represent the ego ideal of Western representations of "perfect" gendered bodies. The study concludes by asking if contemporary comic books must shift from the "Modern Age" to the "Postmodern Age" in order to break out of their practices of reaffirming gender binaries. The argument expands on work by Jean Baudrillard and Judith Butler.]},
	pages = {71--106},
	journaltitle = {Social Thought \& Research},
	author = {Avery-Natale, Edward},
	urldate = {2020-05-27},
	date = {2013},
	note = {Publisher: Social Thought and Research}
}

@article{facciani_content-analysis_2015,
	title = {A Content-Analysis of Race, Gender, and Class in American Comic Books},
	volume = {22},
	issn = {10828354},
	url = {www.jstor.org/stable/26505357},
	abstract = {[We conducted a content-analysis on Modern Age American comic books recording the gender, race, and class of the main and background comic book characters. Our data shows that white males are the majority of overall characters, main characters, and aggressors in altercations. With regard to class, black characters were more likely to be represented as having lower socioeconomic status compared to white characters. Black background characters were significantly underrepresented overall compared to white comic book readers. The implications of the under-representation of women, people of color, and women of color in comic books are discussed for perpetuating stereotypes in those who read them.]},
	pages = {216--226},
	number = {3},
	journaltitle = {Race, Gender \& Class},
	author = {Facciani, Matthew and Warren, Peter and Vendemia, Jennifer},
	urldate = {2020-05-27},
	date = {2015},
	note = {Publisher: Jean Ait Belkhir, Race, Gender \& Class Journal}
}

@book{arjana_veiled_2018,
	location = {Lanham},
	title = {Veiled superheroes: Islam, feminism, and popular culture},
	isbn = {978-1-4985-3652-3},
	url = {https://katalog.ub.uni-leipzig.de/Record/0-896344312},
	publisher = {Lexington Books},
	author = {Arjana, Wajahat \{and\} Fox, Kim editor = {\textbackslash}\{Ali, Wajahat{\textbackslash}\}, editor = {\textbackslash}\{Fox, Kim{\textbackslash}\}, , Sophia Rose \{and\} Ali},
	editorb = {Ali, Wajahat and Fox, Kim},
	editorbtype = {redactor},
	date = {2018},
	keywords = {Islam, Comic, Burqas (Islamic clothing), Comic books, strips, etc, Comicfigur, East and West, Feminism and literature, Graphic novels, History and criticism, Identification (Religion), Islam in mass media, Kopftuch, Muslim women in literature, Muslimin, Muslims, Public opinion, Social aspects, Superheldin, Women in popular culture, Women superheroes}
}

@book{miczo_how_2019,
	location = {Lanham, {MD}},
	title = {How superheroes model community :: philosophically, communicatively, relationally},
	isbn = {9781498516822 (pbk.) :},
	url = {https://katalog.ub.uni-leipzig.de/Record/3-9781498516822},
	publisher = {Lexington Books :},
	author = {Miczo, Nathan.},
	date = {2019},
	keywords = {Comic books, strips, etc, Communication studies., Communities., Ethics \& moral philosophy., Heroes., History and criticism., Literary studies: fiction, novelists \& prose writers., Media Studies., Superheroes in literature., Superheroes.}
}

@book{robinson_wonder_2004,
	location = {New York u.a.},
	title = {Wonder women: feminisms and superheroes},
	isbn = {0-415-96631-0},
	url = {https://katalog.ub.uni-leipzig.de/Record/0-1613695438},
	publisher = {Routledge},
	author = {Robinson, Lillian S.},
	date = {2004},
	keywords = {Women, History and criticism, Comic books, strips, etc., Comic strip characters, Feminist criticism, Heroines in literature, Social conditions}
}

@article{holzer_netzwerke_2015,
	title = {Netzwerke :: (2., unveränderte Auflage 2010)},
	issn = {9783839403655},
	url = {https://doi.org/10.14361/9783839403655},
	series = {Einsichten. Themen der Soziologie},
	journaltitle = {transcript Highlight Collection Sozialw. 2000-2009},
	author = {Holzer, , Boris},
	date = {2015},
	note = {Edition: 2., unveränderte Auflage 2010
Place: Bielefeld
Publisher: transcript-Verlag},
	keywords = {Einführung., Introduction., Gesellschaft., Netzwerkanalyse., Netzwerktheorien., {SOCIAL} {SCIENCE} / Sociology / General., Sociological Theory., Sociology., Soziologie., Soziologische Theorie.}
}

@collection{weyer_soziale_2014,
	location = {Oldenburg},
	title = {Soziale Netzwerke: Konzepte und Methoden der sozialwissenschaftlichen Netzwerkforschung},
	isbn = {978-3-486-77854-0},
	url = {https://doi.org/10.1524/9783486778540},
	series = {Lehr- und Handbücher der Sozialwissenschaften},
	publisher = {De Gruyter},
	editor = {Weyer, Johannes and Abel, Jörg},
	date = {2014},
	langid = {german},
	keywords = {Lehrbuch, Sociology, 1997, Bielefeld, Konferenzschrift, Netzwerkanalyse, Social networks, Social Support, Soziales Netzwerk}
}

@book{hollstein_qualitative_2006,
	location = {Wiesbaden},
	title = {Qualitative Netzwerkanalyse: Konzepte, Methoden, Anwendungen},
	isbn = {978-3-531-90074-2},
	url = {https://doi.org/10.1007/978-3-531-90074-2},
	series = {{SpringerLink} Bücher},
	publisher = {{VS} Verlag für Sozialwissenschaften},
	author = {Hollstein, Florian editor = {\textbackslash}\{Hollstein, Betina{\textbackslash}\}, editor = {\textbackslash}\{Straus, Florian{\textbackslash}\}, , Betina \{and\} Straus},
	editorb = {Hollstein, Betina and Straus, Florian},
	editorbtype = {redactor},
	date = {2006},
	keywords = {Social sciences, Social Sciences, general, Sociology, Netzwerkanalyse, Qualitative Methode}
}

@collection{stegbauer_handbuch_2010,
	location = {Wiesbaden},
	title = {Handbuch Netzwerkforschung},
	isbn = {978-3-531-92575-2},
	url = {https://doi.org/10.1007/978-3-531-92575-2},
	series = {{SpringerLink} Bücher},
	publisher = {{VS} Verlag für Sozialwissenschaften},
	editor = {Stegbauer, Christian and Häußling, Roger},
	date = {2010},
	langid = {german},
	keywords = {Social sciences, Sociology, Netzwerkanalyse, Soziales Netzwerk, Social Sciences, Psychological tests and testing, Forschung, Political science}
}

@collection{stegbauer_netzwerkanalyse_2010,
	location = {Wiesbaden},
	edition = {2. Auflage},
	title = {Netzwerkanalyse und Netzwerktheorie: ein neues Paradigma in den Sozialwissenschaften},
	isbn = {978-3-531-92029-0},
	url = {https://doi.org/10.1007/978-3-531-92029-0},
	series = {Netzwerkforschung},
	publisher = {{VS} Verlag für Sozialwissenschaften},
	editor = {Stegbauer, Christian},
	editorb = {Stegbauer, Christian},
	editorbtype = {redactor},
	date = {2010},
	langid = {german},
	keywords = {Theorie, Aufsatzsammlung, Konferenzschrift, Netzwerkanalyse, Soziales Netzwerk, Deutschland, Frankfurt am Main {\textless}2007{\textgreater}, Kommunikation, Netzwerk, Netzwerktheorie, Unternehmensnetzwerk}
}

@incollection{stegbauer_bimodale_2010,
	location = {Wiesbaden},
	title = {Bimodale Netzwerkre},
	isbn = {978-3-531-92575-2},
	url = {https://doi.org/10.1007/978-3-531-92575-2},
	series = {{SpringerLink} Bücher},
	pages = {421--432},
	booktitle = {Handbuch Netzwerkforschung},
	publisher = {{VS} Verlag für Sozialwissenschaften},
	author = {Rausch, Alexander},
	editor = {Stegbauer, Christian and Häußling, Roger},
	date = {2010},
	langid = {german},
	keywords = {Social sciences, Sociology, Netzwerkanalyse, Soziales Netzwerk, Social Sciences, Psychological tests and testing, Forschung, Political science}
}

@collection{carrington_models_2005,
	location = {Cambridge},
	edition = {First published},
	title = {Models and methods in social network analysis},
	isbn = {978-0-511-81139-5},
	url = {https://doi.org/10.1017/CBO9780511811395},
	series = {Structural analysis in the social sciences},
	publisher = {Cambridge University Press},
	editor = {Carrington, Peter J. and Scott, John and Wasserman, Stanley},
	date = {2005},
	keywords = {Analyse, Empirische Sozialforschung, Aufsatzsammlung, Netzwerkanalyse, Social networks, Methodology, Computersoftware, Datenaufbereitung, Mathematical models, Mathematisches Modell, Modell (theoretisch), Netzwerk (institutionell/sozial), Research, Statistische Analyse, Wissenschaftliche Methoden}
}

@incollection{scott_extending_2005,
	location = {Cambridge},
	title = {Extending Centrality},
	isbn = {978-0-521-80959-7},
	url = {https://www.cambridge.org/core/books/models-and-methods-in-social-network-analysis/extending-centrality/BD110A71EA721C04914FEA1DCD18A989},
	series = {Structural Analysis in the Social Sciences},
	abstract = {{IntroductionCentrality} is one of the most important and widely used conceptual tools for analyzing social networks. Nearly all empirical studies try to identify the most important actors within the network. In this chapter, we discuss three extensions of the basic concept of centrality. The first extension generalizes the concept from that of a property of a single actor to that of a group of actors within the network. This extension makes it possible to evaluate the relative centrality of different teams or departments within an organization, or to assess whether a particular ethnic minority in a society is more integrated than another. The second extension applies the concept of centrality to two-mode data in which the data consist of a correspondence between two kinds of nodes, such as individuals and the events in which they participate. In the past, researchers have dealt with such data by converting them to standard network data (with considerable loss of information); the objective of the extension discussed here is to apply the concept of centrality directly to the two-mode data. The third extension uses the centrality concept to examine the core-periphery structure of a network.It is well-known that a wide variety of specific measures have been proposed in the literature dating back at least to the 1950s with the work of Katz (1953). Freeman (1979) imposed order on some of this work in a seminal paper that categorized centrality measures into three basic categories – degree, closeness, and betweenness – and presented canonical measures for each category.},
	pages = {57--76},
	booktitle = {Models and Methods in Social Network Analysis},
	publisher = {Cambridge University Press},
	author = {Everett, Martin G. and Borgatti, Stephen P.},
	editor = {Scott, John and Carrington, Peter J. and Wasserman, Stanley},
	date = {2005},
	langid = {english},
	doi = {10.1017/CBO9780511811395.004}
}

@incollection{stegbauer_zentralitatsanomalien_2010,
	location = {Wiesbaden},
	edition = {2. Auflage},
	title = {Zentralitätsanomalien und Netzwerkstruktur. Ein Plädoyer für einen „engeren“ Netzwerkbegriff und ein community-orientiertes Zentralitätsmodell},
	isbn = {978-3-531-92029-0},
	url = {https://doi.org/10.1007/978-3-531-92029-0},
	series = {Netzwerkforschung},
	pages = {261--272},
	booktitle = {Netzwerkanalyse und Netzwerktheorie: ein neues Paradigma in den Sozialwissenschaften},
	publisher = {{VS} Verlag für Sozialwissenschaften},
	author = {Mutschke, Peter},
	editor = {Stegbauer, Christian},
	editorb = {Stegbauer, Christian},
	editorbtype = {redactor},
	date = {2010},
	langid = {german},
	keywords = {Theorie, Aufsatzsammlung, Konferenzschrift, Netzwerkanalyse, Soziales Netzwerk, Deutschland, Frankfurt am Main {\textless}2007{\textgreater}, Kommunikation, Netzwerk, Netzwerktheorie, Unternehmensnetzwerk}
}

@article{reyns_superhero_2010,
	title = {Superhero justice: The depiction of crime and justice in modern-age comic books and graphic novels},
	volume = {14},
	doi = {10.1108/S1521-6136(2010)0000014006},
	pages = {45--66},
	journaltitle = {Sociology of Crime Law and Deviance},
	author = {Reyns, Bradford and Henson, Billy},
	date = {2010},
	note = {{ISBN}: 978-1-84950-732-5}
}

@article{glick_hostile_1997,
	title = {Hostile and Benevolent Sexism},
	volume = {21},
	url = {https://doi.org/10.1111/j.1471-6402.1997.tb00104.x},
	doi = {10.1111/j.1471-6402.1997.tb00104.x},
	pages = {119--135},
	number = {1},
	journaltitle = {Psychology of Women Quarterly},
	author = {Glick, Peter and Fiske, Susan T.},
	date = {1997-03},
	note = {Publisher: {SAGE} Publications}
}

@article{bainbridge_this_2007,
	title = {“This is the Authority. This Planet is Under Our Protection” — An Exegesis of Superheroes{\textbackslash}textquotesingle Interrogations of Law},
	volume = {3},
	url = {https://doi.org/10.1177/1743872107081431},
	doi = {10.1177/1743872107081431},
	pages = {455--476},
	number = {3},
	journaltitle = {Law, Culture and the Humanities},
	author = {Bainbridge, Jason},
	date = {2007-10},
	note = {Publisher: {SAGE} Publications}
}

@article{curtis_superheroes_2018,
	title = {Superheroes and Third-Wave Feminism},
	volume = {18},
	url = {https://doi.org/10.1080/14680777.2017.1351387},
	doi = {10.1080/14680777.2017.1351387},
	pages = {381--396},
	number = {3},
	journaltitle = {Feminist Media Studies},
	author = {Curtis, Neal and Cardo, Valentina},
	date = {2018},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/14680777.2017.1351387}
}

@article{baker_equally_2007,
	title = {Equally Super?: Gender-Role Stereotyping of Superheroes in Children's Animated Programs},
	volume = {10},
	url = {https://doi.org/10.1080/15205430709337003},
	doi = {10.1080/15205430709337003},
	pages = {25--41},
	number = {1},
	journaltitle = {Mass Communication and Society},
	author = {Baker, Kaysee and Raney, Arthur A.},
	date = {2007},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/15205430709337003}
}

@online{networkx_developers_bipartite_nodate,
	title = {Bipartite — {NetworkX} 2.5 documentation},
	url = {https://networkx.github.io/documentation/stable/reference/algorithms/bipartite.html#},
	shorttitle = {{NetworkX}},
	titleaddon = {{NetworkX}: Network Analysis in Python},
	author = {{NetworkX Developers}},
	urldate = {2020-10-16},
	file = {Bipartite — NetworkX 2.5 documentation:/home/lisbert/Zotero/storage/QGXLAGPI/bipartite.html:text/html}
}

@inproceedings{hagberg_exploring_2008,
	location = {Pasadena, {CA} {USA}},
	title = {Exploring Network Structure, Dynamics, and Function using {NetworkX}},
	pages = {11 -- 15},
	booktitle = {Proceedings of the 7th Python in Science Conference},
	author = {Hagberg, Aric A. and Schult, Daniel A. and Swart, Pieter J.},
	editor = {Varoquaux, Gaël and Vaught, Travis and Millman, Jarrod},
	date = {2008}
}