% !TeX program = xelatex
% !BIB program = biber

\newcommand{\pdftitel}{Network Analysis Superheroines}
\newcommand{\autor}{Lisa Mischer \& David Fuhry}
\newcommand{\arbeit}{Seminararbeit}


\input{ads/header}


\newcommand{\deckblatttitel}{Netzwerkanalyse Superheldinnen}
\newcommand{\declatitle}{Netzwerkanalyse Superheldinnen}
\newcommand{\titel}{Netzwerkanalyse Superheldinnen}
\newcommand{\matrikelnr}{3705393}
\newcommand{\datumAbgabe}{15.07.2020}
\newcommand{\abgabeort}{Leipzig}
\newcommand{\abschluss}{Master of Science}
\newcommand{\studiengang}{Digital Humanities}
\newcommand{\uni}{Universität Leipzig}
\newcommand{\professor}{Prof. Burghardt}
\newcommand{\kurs}{Drama and Film Mining}


\begin{document}

	% Deckblatt
	\begin{spacing}{1}
		\input{ads/deckblatt}
	\end{spacing}
	\newpage

	\renewcommand{\thepage}{\arabic{page}}
	\pagestyle{fancy}
	\setcounter{page}{1}


	\input{content/01Introduction}

	\input{content/02Data}
	
	\input{content/03method}

	\cleardoublepage
	\pagestyle{plain}
	
	\begin{appendices}

		\clearpage
		\pagenumbering{roman}
				
		\cleardoublepage

		\printbibliography

	\end{appendices}		
\end{document}
