%!TEX root = ../dokumentation.tex

\begin{titlepage}
	\enlargethispage{20mm}
	\begin{center}
		{\includegraphics[height=30pt]{logo.jpg}}\\
		\vspace*{12mm}	{\LARGE\textbf{\deckblatttitel}}\\
		\vspace*{12mm}	{\large\textbf{\arbeit}}\\
		\vspace*{12mm}	für den\\
		\vspace*{3mm} 	{\textbf{\abschluss}}\\
		\vspace*{12mm}	des Studienganges \studiengang\\
		\vspace*{3mm} 	an der \uni\\
		\vspace*{12mm}	von\\
		\vspace*{3mm} 	{\large\textbf{\autor}}\\
		\vspace*{12mm}	\datumAbgabe\\
	\end{center}
	\vfill
	\begin{spacing}{1.2}
		\begin{tabbing}
			mmmmmmmmmmmmmmmmmmmmm     \= \kill
%			\textbf{Matrikelnummer}  \>  \matrikelnr\\
			\textbf{Professor}              \>  \professor\\
			\textbf{Kurs}              \>  \kurs\\
		\end{tabbing}
	\end{spacing}
\end{titlepage}
